<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        .parent{
            width:88%;
            height:200vh;
            background-color: bisque;
            border: 2px dotted palevioletred;
        }
        .box{
            width:360px;
            height:250px;
            border: 2px dotted orangered
        }
        .box1{
            background-color: beige;
            position:static;
        }
        .box2{
            background-color: plum;
            position:relative;
            left: 100px;
        }
        .box3{
            background-color: rgb(222, 222, 134);
            position:absolute;
            left:10px;
        }
        .box4{
            background-color: rgb(125, 221, 160);
        }
        .box5{
            background-color: rgb(90, 98, 185);
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="box box1"> i am static</div>
    <div class="box box2"> i am relatable</div> 
    <div class="box box3"> i am absolute</div> 
    <div class="box box4"> i am fixed</div> 
    <div class="box box5"> i am sticky</div> 
  </div>  
</body>
</html>
