<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(227, 145, 148);
        }
        body{
            background-color:var(--color) ;
        }
        /*
        *{
            margin: 0;
            padding:0;
        }
        body,html{
            height: 100%;
            width: 100%;
            font-size: 5px;
        }
        #parent{
            width: 50%;
            height: 50%;
            background-color: rgb(142, 172, 34);
            font-size:10px;
        }
        div{
            width: 80%;
            height: 80%;
            background-color: rgb(240, 216, 187);
            font-size: 4rem;
        }
        */
        /* body{ 
            background-image: url(peacock.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        */
        
        h1{
            background-color: rgb(11, 10, 10);
            text-align: center;
            text-transform: uppercase;
            color:rgb(150, 150, 239);
            text-shadow: 3px 3px 3px var(--color);    
        }
    </style>
</head>
<body>
    <h1> Text Shadow</h1>
    <!-- <div id="parent"> -->
    <!-- <div> -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque magnam dicta excepturi illo optio a corrupti iste, fugit non? Nihil hic ut quasi autem consectetur temporibus ea voluptatem reiciendis sequi? Minima consequatur cum ullam obcaecati officiis reprehenderit id alias quas modi rerum et, provident, harum corrupti natus quaerat magni fugit adipisci repellat maxime, ut blanditiis ipsa. Veritatis praesentium sequi at incidunt quis nobis harum, ab nesciunt aliquam optio, odit voluptatibus consequuntur in aspernatur rem laborum ipsum, quaerat natus vel? Ratione corporis eaque ducimus ad exercitationem, optio quod expedita odio cumque error? Quaerat dignissimos et aliquam iste, blanditiis repellendus non. -->
    <!-- </div> -->
    <!-- </div> -->
</body>
</html>